ISSV/Dialogs/CustomerContentDialog.xaml

<ContentDialog
    x:Class="ISSV.Dialogs.CustomerContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISSV.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="TITLE"
    DefaultButton="Primary"
    PrimaryButtonText="Confirm"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <StackPanel
            Spacing="10">
            <TextBox
                Header="Customer name"
                Text="{x:Bind CustomerName, Mode=TwoWay}" />
            
            <TextBox
                Header="Phone number"
                Text="{x:Bind PhoneNumber, Mode=TwoWay}" />

            <TextBox
                Header="Email"
                Text="{x:Bind Email, Mode=TwoWay}" />

            <winui:Expander
                HorizontalAlignment="Stretch">
                <winui:Expander.Header>
                    <CheckBox
                        Content="Active"
                        IsChecked="{x:Bind Active, Mode=TwoWay}" />
                </winui:Expander.Header>
                <winui:Expander.Content>
                    <CheckBox
                        Content="Apply to children"
                        IsChecked="{x:Bind ApplyToChildren, Mode=TwoWay}" />
                </winui:Expander.Content>
            </winui:Expander>
        </StackPanel>
    </Grid>
</ContentDialog>
