ISSV/Dialogs/LocationContentDialog.xaml

<ContentDialog
    x:Class="ISSV.Dialogs.LocationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISSV.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:ISSV.Core.Models"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="TITLE"
    DefaultButton="Primary"
    PrimaryButtonText="Confirm"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    Height="450"
    Width="500">

    <Grid
        Height="430"
        Width="480">
        <StackPanel
            Spacing="10">
            <TextBox
                Header="Name"
                Text="{x:Bind LocationName, Mode=TwoWay}" />

            <AutoSuggestBox
                Header="Address"
                ItemsSource="{x:Bind Addresses, Mode=OneWay}"
                Text="{x:Bind Address, Mode=TwoWay}"
                TextChanged="AutoSuggestBox_TextChanged" />

            <TextBox
                Header="Phone number"
                Text="{x:Bind PhoneNumber, Mode=TwoWay}" />

            <TextBox
                Header="Email"
                Text="{x:Bind Email, Mode=TwoWay}" />

            <winui:Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left">
                <winui:Expander.Header>
                    <CheckBox
                        Content="Active"
                        IsChecked="{x:Bind Active, Mode=TwoWay}" />
                </winui:Expander.Header>
                <winui:Expander.Content>
                    <CheckBox
                        Content="Apply to children"
                        IsChecked="{x:Bind ApplyToChildren, Mode=TwoWay}" />
                </winui:Expander.Content>
            </winui:Expander>                
        </StackPanel>
    </Grid>
</ContentDialog>
