ISSV/Dialogs/LocationContentDialog.xaml

<ContentDialog
    x:Class="ISSV.Dialogs.LocationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISSV.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:ISSV.Core.Models"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="TITLE"
    x:Uid="LocationDialog"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Height="450"
    Width="500">

    <Grid
        Height="430"
        Width="480">
        <StackPanel
            Spacing="10">
            <winui:InfoBar
                x:Name="addressInfoBar"
                Severity="Error"
                MaxWidth="480"
                IsClosable="False"
                x:Uid="LocationDialog_AddressError"/>
            <TextBox
                x:Uid="LocationDialog_Location"
                Text="{x:Bind LocationName, Mode=TwoWay}" />

            <AutoSuggestBox
                x:Uid="LocationDialog_Address"
                ItemsSource="{x:Bind Addresses, Mode=OneWay}"
                Text="{x:Bind Address, Mode=TwoWay}"
                TextChanged="AutoSuggestBox_TextChanged" />

            <TextBox
                x:Uid="LocationDialog_PhoneNumber"
                Text="{x:Bind PhoneNumber, Mode=TwoWay}" />

            <TextBox
                x:Uid="LocationDialog_Email"
                Text="{x:Bind Email, Mode=TwoWay}" />

            <CheckBox
                x:Uid="LocationDialog_Active"
                IsEnabled="{x:Bind Customer.Active, Mode=OneWay}"
                IsChecked="{x:Bind Active, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</ContentDialog>
