ISSV/Dialogs/MaintenanceContentDialog.xaml

<ContentDialog
    x:Class="ISSV.Dialogs.MaintenanceContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISSV.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="TITLE"
    DefaultButton="Primary"
    PrimaryButtonText="Confirm"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Width="450"
    Height="600">

    <ScrollViewer
        Width="430"
        Height="580"
        Padding="0,0,16,0">
        <StackPanel
            Spacing="10">
            <DatePicker
                Header="Date"
                Date="{x:Bind Date, Mode=TwoWay}" />

            <TextBox
                Header="Work order"
                Text="{x:Bind WorkOrder, Mode=TwoWay}" />

            <TextBox
                Header="Reason"
                Text="{x:Bind Reason, Mode=TwoWay}" />

            <TextBox
                Header="Repairman"
                Text="{x:Bind Repairman, Mode=TwoWay}" />
            
            <TextBox
                Header="Work done"
                AcceptsReturn="True"
                Height="200"
                Text="{x:Bind WorkDone, Mode=TwoWay}" />

            <TextBox
                Header="Notes"
                AcceptsReturn="True"
                Height="200"
                Text="{x:Bind Notes, Mode=TwoWay}" />

            <CheckBox
                Content="Regular maintenance"
                IsChecked="{x:Bind RegularMaintenance, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
