ISSV/Views/CustomersPage.xaml

<Page
    x:Class="ISSV.Views.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ISSV.Core.Models"
    xmlns:controls="using:ISSV.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <GridView
            x:Name="CustomerGridView"
            Padding="56,0,56,0"
            IsItemClickEnabled="True"
            ItemClick="CustomerGridView_ItemClick"
            ItemsSource="{x:Bind Source, Mode=OneWay}">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <CommandBar
                        IsOpen="False"
                        DefaultLabelPosition="Right"
                        Background="Transparent">
                        <AppBarButton
                            x:Uid="Customers_AddCommand"
                            Icon="Add"
                            IsCompact="True"
                            Click="AddCustomerButton_Click" />
                    </CommandBar>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Customer">
                    <controls:CustomerControl>
                        <controls:CustomerControl.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="Customers_EditMenuItem"
                                        Icon="Edit"
                                        Click="EditMenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem
                                        x:Uid="Customers_DeleteMenuItem"
                                        Icon="Delete"
                                        Click="DeleteMenuFlyoutItem_Click" />
                                </MenuFlyout>
                        </controls:CustomerControl.ContextFlyout>
                    </controls:CustomerControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
