ISSV/Views/CustomerPage.xaml

<Page
    x:Class="ISSV.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ISSV.Core.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate
            x:Key="CustomerItemTemplate"
            x:DataType="models:SampleOrder">
            <UserControl>
                <UserControl.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Edit" Text="Edit" Click="EditMenuFlyoutItem_Click" />
                        <MenuFlyoutItem Icon="Delete" Text="Delete" Click="DeleteMenuFlyoutItem_Click" />
                    </MenuFlyout>
                </UserControl.ContextFlyout>
                <Grid
                    x:Name="controlRoot"
                    Width="300"
                    Height="90"
                    Padding="10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RelativePanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="16,6,0,0">
                        <TextBlock
                            x:Name="titleText"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Company}"
                            TextLineBounds="TrimToCapHeight"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Margin="0,2,8,0"
                            RelativePanel.Below="titleText"
                            Text="{x:Bind OrderDate}"
                            TextTrimming="CharacterEllipsis" />
                    </RelativePanel>
                <Grid
                    Margin="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <winui:InfoBadge
                        Style="{StaticResource CriticalValueInfoBadgeStyle}"
                        Value="42" />
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar
            x:Name="CustomerCommandBar"
            Margin="56,0,56,0"
            IsOpen="False"
            DefaultLabelPosition="Right"
            Background="Transparent">
            <AppBarButton
                Icon="Add"
                Label="Add"
                IsCompact="True"
                Click="AddCustomerButton_Click"/>
        </CommandBar>

        <GridView
            Grid.Row="1"
            Padding="56,0,56,0"
            ItemsSource="{x:Bind Source, Mode=OneWay}"
            ItemTemplate="{StaticResource CustomerItemTemplate}">
            
        </GridView>
    </Grid>
</Page>
