ISSV/Views/CustomerPage.xaml

<Page
    x:Class="ISSV.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ISSV.Controls"
    xmlns:headeredContols="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:ISSV.Core.Models"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:ISSV.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <GridView
             x:Name="LocationGridView"
             Grid.Row="1"
             Padding="56,0,56,0"
             IsItemClickEnabled="True"
             ItemClick="LocationGridView_ItemClick"
             Header="{x:Bind Customer, Mode=OneWay}"
             ItemsSource="{x:Bind Source, Mode=OneWay}">
            <GridView.HeaderTemplate>
                <DataTemplate x:DataType="models:Customer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="{StaticResource SmallTopBottomMargin}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Name, Mode=OneWay}" />
                        <Grid
                            Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" MaxWidth="300" />
                                <ColumnDefinition MinWidth="200" MaxWidth="300" />
                            </Grid.ColumnDefinitions>

                            <headeredContols:HeaderedContentControl
                                Grid.Column="0"
                                Grid.Row="0">
                                <headeredContols:HeaderedContentControl.Header>
                                    <TextBlock
                                        x:Uid="Customer_PhoneNumber"
                                        Style="{StaticResource DetailSubTitleStyle}"/>
                                </headeredContols:HeaderedContentControl.Header>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind PhoneNumber, Mode=OneWay}" />
                            </headeredContols:HeaderedContentControl>

                            <headeredContols:HeaderedContentControl
                                Grid.Column="1"
                                Grid.Row="0">
                                <headeredContols:HeaderedContentControl.Header>
                                    <TextBlock
                                        x:Uid="Customer_Email"
                                        Style="{StaticResource DetailSubTitleStyle}"/>
                                </headeredContols:HeaderedContentControl.Header>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind Email, Mode=OneWay}" />
                            </headeredContols:HeaderedContentControl>
                            
                            <headeredContols:HeaderedContentControl
                                Grid.Column="0"
                                Grid.Row="1">       
                                <headeredContols:HeaderedContentControl.Header>
                                    <TextBlock
                                        x:Uid="Customer_NumOfLocations"
                                        Style="{StaticResource DetailSubTitleStyle}"/>
                                </headeredContols:HeaderedContentControl.Header>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind NumberOfLocations, Mode=OneWay}" />
                            </headeredContols:HeaderedContentControl>
                            
                            <headeredContols:HeaderedContentControl
                                Grid.Column="1"
                                Grid.Row="1">
                                <headeredContols:HeaderedContentControl.Header>
                                    <TextBlock
                                        x:Uid="Customer_NumOfDevices"
                                        Style="{StaticResource DetailSubTitleStyle}"/>
                                </headeredContols:HeaderedContentControl.Header>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind NumberOfDevices, Mode=OneWay}" />
                            </headeredContols:HeaderedContentControl>
                        </Grid>                        
                        <CommandBar
                            Grid.Row="2"
                            IsOpen="False"
                            DefaultLabelPosition="Right"
                            Background="Transparent">
                            <AppBarButton
                                x:Uid="Customer_EditCommand"
                                Icon="Edit"
                                IsCompact="True"
                                Click="EditCustomerButton_Click" />
                            <AppBarButton
                                x:Uid="Customer_DeleteCommand"
                                Icon="Delete"
                                IsCompact="True"
                                Click="DeleteCustomerButton_Click" />
                            <AppBarButton
                                x:Uid="Customer_AddCommand"
                                Icon="Add"
                                IsCompact="True"
                                Click="AddLocationButton_Click" />
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Location">
                    <controls:LocationControl>
                        <controls:LocationControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="Customer_EditMenuItem"
                                    Icon="Edit"
                                    Click="EditLocationButton_Click" />
                                <MenuFlyoutItem
                                    x:Uid="Customer_DeleteMenuItem"
                                    Icon="Delete"
                                    Click="DeleteLocationButton_Click" />
                            </MenuFlyout>
                        </controls:LocationControl.ContextFlyout>
                    </controls:LocationControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
