ISSV/Views/DevicePage.xaml

<Page
    x:Class="ISSV.Views.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ISSV.Core.Models"
    xmlns:controls="using:ISSV.Controls"
    xmlns:behaviors="using:ISSV.Behaviors"
    Style="{StaticResource PageStyle}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <ListView
            Grid.Row="1"
            Padding="56,0,56,0"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            Header="{x:Bind Device, Mode=OneWay}"
            ItemsSource="{x:Bind Source, Mode=OneWay}">
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="models:Device">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="{StaticResource SmallTopBottomMargin}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind DeviceType, Mode=OneWay}" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0">
                                <TextBlock
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Serial number"/>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind SerialNumber, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1">
                                <TextBlock
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Installation date"/>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind InstallationDate, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0">
                                <TextBlock
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Warranty period"/>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind WarrantyPeriod, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1">
                                <TextBlock
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Maintenance frequency"/>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind MaintenanceFrequency, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                        <CommandBar
                            Grid.Row="2"
                            IsOpen="False"
                            DefaultLabelPosition="Right"
                            Background="Transparent">
                            <AppBarButton
                                Icon="Edit"
                                Label="Edit"
                                IsCompact="True" />
                            <AppBarButton
                                Icon="Delete"
                                Label="Delete"
                                IsCompact="True" />
                            <AppBarButton
                                Icon="Add"
                                Label="Add"
                                IsCompact="True"
                                Click="AddMaintenanceButton_Click"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Maintenance">
                    <controls:MaintenanceControl
                        Margin="-12,2,-10,2" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
