ISSV/Views/DevicePage.xaml

<Page
    x:Class="ISSV.Views.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ISSV.Core.Models"
    xmlns:controls="using:ISSV.Controls"
    xmlns:headeredContols="using:CommunityToolkit.WinUI.Controls"
    xmlns:behaviors="using:ISSV.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <ListView
            Grid.Row="1"
            Padding="56,0,56,0"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            Header="{x:Bind Device, Mode=OneWay}"
            ItemsSource="{x:Bind Source, Mode=OneWay}">
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="models:Device">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="{StaticResource SmallTopBottomMargin}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind DeviceType, Mode=OneWay}" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" MaxWidth="300" />
                                <ColumnDefinition MinWidth="200" MaxWidth="300" />
                            </Grid.ColumnDefinitions>

                            <headeredContols:HeaderedContentControl
                                Grid.Column="0"
                                Grid.Row="0">
                                <headeredContols:HeaderedContentControl.Header>
                                    <TextBlock
                                        x:Uid="Device_SerialNumber"
                                        Style="{StaticResource DetailSubTitleStyle}"/>
                                </headeredContols:HeaderedContentControl.Header>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind SerialNumber, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </headeredContols:HeaderedContentControl>

                            <headeredContols:HeaderedContentControl
                                Grid.Column="1"
                                Grid.Row="0">
                                <headeredContols:HeaderedContentControl.Header>
                                    <TextBlock
                                        x:Uid="Device_InstallationDate"
                                        Style="{StaticResource DetailSubTitleStyle}"/>
                                </headeredContols:HeaderedContentControl.Header>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind InstallationDate, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </headeredContols:HeaderedContentControl>

                            <headeredContols:HeaderedContentControl
                                Grid.Column="0"
                                Grid.Row="1">
                                <headeredContols:HeaderedContentControl.Header>
                                    <TextBlock
                                        x:Uid="Device_WarrantyPeriod"
                                        Style="{StaticResource DetailSubTitleStyle}"/>
                                </headeredContols:HeaderedContentControl.Header>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind WarrantyPeriod, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </headeredContols:HeaderedContentControl>

                            <headeredContols:HeaderedContentControl
                                Grid.Column="1"
                                Grid.Row="1">
                                <headeredContols:HeaderedContentControl.Header>
                                    <TextBlock
                                        x:Uid="Device_MaintenanceFrequency"
                                        Style="{StaticResource DetailSubTitleStyle}"/>
                                </headeredContols:HeaderedContentControl.Header>
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind MaintenanceFrequency, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </headeredContols:HeaderedContentControl>
                        </Grid>
                        <CommandBar
                            Grid.Row="2"
                            IsOpen="False"
                            DefaultLabelPosition="Right"
                            Background="Transparent">
                            <AppBarButton
                                x:Uid="Device_EditCommand"
                                Icon="Edit"
                                IsCompact="True"
                                Click="EditDeviceButton_Click" />
                            <AppBarButton
                                x:Uid="Device_DeleteCommand"
                                Icon="Delete"
                                IsCompact="True"
                                Click="DeleteDeviceButton_Click" />
                            <AppBarButton
                                x:Uid="Device_AddCommand"
                                Icon="Add"
                                IsCompact="True"
                                Click="AddMaintenanceButton_Click" />
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Maintenance">
                    <controls:MaintenanceControl
                        Margin="-12,2,-10,2">
                        <controls:MaintenanceControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="Device_EditMenuItem"
                                    Icon="Edit"
                                    Click="EditMaintenanceButton_Click" />
                                <MenuFlyoutItem
                                    x:Uid="Device_DeleteMenuItem"
                                    Icon="Delete"
                                    Click="DeleteMaintenanceButton_Click" />
                            </MenuFlyout>
                        </controls:MaintenanceControl.ContextFlyout>
                    </controls:MaintenanceControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
