ISSV/Views/HomePage.xaml

<Page
    x:Class="ISSV.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:headeredContols="using:CommunityToolkit.WinUI.Controls"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer
        x:Name="ContentArea">
        <Grid
            Margin="56,10,56,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" MaxWidth="700" Width="0.5*"/>
                <ColumnDefinition MinWidth="300" MaxWidth="700" Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <headeredContols:HeaderedContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Grid.Column="0"
                Grid.Row="0">
                <headeredContols:HeaderedContentControl.Header>
                    <TextBlock
                        x:Uid="Home_DeviceStatus"
                        Style="{StaticResource DetailSubTitleStyle}" />
                </headeredContols:HeaderedContentControl.Header>
                <charts:Chart
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <charts:PieSeries
                        ItemsSource="{x:Bind DeviceStatus, Mode=OneWay}"
                        IndependentValuePath="Name"
                        DependentValuePath="Value"/>
                </charts:Chart>
            </headeredContols:HeaderedContentControl>

            <headeredContols:HeaderedContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Grid.Column="1"
                Grid.Row="0">
                <headeredContols:HeaderedContentControl.Header>
                    <TextBlock
                        x:Uid="Home_PerformedMaintenances"
                        Style="{StaticResource DetailSubTitleStyle}" />
                </headeredContols:HeaderedContentControl.Header>
                <charts:Chart
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <charts:ColumnSeries
                        ItemsSource="{x:Bind PerformedMaintenances, Mode=OneWay}"
                        Title=""
                        IndependentValuePath="Name"
                        DependentValuePath="Value"/>
                </charts:Chart>
            </headeredContols:HeaderedContentControl>

            <headeredContols:HeaderedContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Grid.Column="0"
                Grid.Row="1">
                <headeredContols:HeaderedContentControl.Header>
                    <TextBlock
                        x:Uid="Home_DeviceAge"
                        Style="{StaticResource DetailSubTitleStyle}" />
                </headeredContols:HeaderedContentControl.Header>
                <charts:Chart
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <charts:ColumnSeries
                        ItemsSource="{x:Bind DeviceAge, Mode=OneWay}"
                        IndependentValuePath="Name"
                        Title=""
                        DependentValuePath="Value"/>
                </charts:Chart>
            </headeredContols:HeaderedContentControl>

            <headeredContols:HeaderedContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Grid.Column="1"
                Grid.Row="1">
                <headeredContols:HeaderedContentControl.Header>
                    <TextBlock
                        x:Uid="Home_RegularMaintenances"
                        Style="{StaticResource DetailSubTitleStyle}" />
                </headeredContols:HeaderedContentControl.Header>
                <charts:Chart
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <charts:PieSeries
                        ItemsSource="{x:Bind RegularMaintenances, Mode=OneWay}"
                        IndependentValuePath="Name"
                        DependentValuePath="Value"/>
                </charts:Chart>
            </headeredContols:HeaderedContentControl>
        </Grid>
    </ScrollViewer>
</Page>
