ISSV/Views/MapPage.xaml

<Page
    x:Class="ISSV.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:headeredContols="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:ISSV.Core.Models"
    xmlns:helpers="using:ISSV.Helpers"
    xmlns:local="using:ISSV.Views"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:ISSV.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Grid>
        <CommandBar
            IsOpen="False"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            DefaultLabelPosition="Right"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <AppBarButton
                x:Uid="Map_ShowAll"
                IsCompact="True"
                Click="ShowAllButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7b3;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Uid="Map_HideAll"
                IsCompact="True"
                Click="HideAllButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xed1a;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Uid="Map_Filter"
                Icon="Filter"
                IsCompact="True"
                Click="FilterButton_Click"/>
        </CommandBar>
        <SplitView
            x:Name="MapSplitView"
            Grid.Row="1"
            IsPaneOpen="False"
            DisplayMode="Overlay"
            PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            PanePlacement="Right">
            <SplitView.Pane>
                <ListView
                    Margin="0,48,0,0"
                    ItemsSource="{x:Bind Source, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:FilterItem">
                            <CheckBox
                                IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                Content="{x:Bind Customer.Name, Mode=OneWay}"
                                Checked="CheckBox_Checked"
                                Unchecked="CheckBox_Unchecked" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <maps:MapControl
                x:Name="mapControl"
                MapServiceToken="Kpch28g23Cnw6xNVbP7t~SATgK5XNhqcC5ZyUiA51BA~Akzl5DFqB3j9vskTvi1Qy8hYsX-G27CZSnfBO3LaStB-QQAqKLB6n0eYZCblPBr4"
                ColorScheme="{x:Bind MapColorScheme, Mode=OneWay}"
                ZoomLevel="{x:Bind ZoomLevel, Mode=OneWay}"
                Center="{x:Bind Center, Mode=OneWay}"
                MapElementClick="MapControl_MapElementClick"/>
        </SplitView>

        <winui:TeachingTip
            x:Name="teachingTip"
            IsLightDismissEnabled="True"
            CloseButtonContent="Close"
            ActionButtonClick="teachingTip_ActionButtonClick"
            ActionButtonContent="Open location">
            <StackPanel
                Spacing="6">
                <headeredContols:HeaderedContentControl>
                    <headeredContols:HeaderedContentControl.Header>
                        <TextBlock
                            x:Uid="Map_Customer"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                    </headeredContols:HeaderedContentControl.Header>
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Location.Customer.Name, Mode=OneWay}" />
                </headeredContols:HeaderedContentControl>
                
                <headeredContols:HeaderedContentControl>
                    <headeredContols:HeaderedContentControl.Header>
                        <TextBlock
                            x:Uid="Map_PhoneNumber"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                    </headeredContols:HeaderedContentControl.Header>
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Location.PhoneNumber, Mode=OneWay}" />
                </headeredContols:HeaderedContentControl>
                <headeredContols:HeaderedContentControl>
                    <headeredContols:HeaderedContentControl.Header>
                        <TextBlock
                            x:Uid="Map_Email"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                    </headeredContols:HeaderedContentControl.Header>
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Location.Email, Mode=OneWay}" />
                </headeredContols:HeaderedContentControl>

                <headeredContols:HeaderedContentControl>
                    <headeredContols:HeaderedContentControl.Header>
                        <TextBlock
                            x:Uid="Map_NumOfRequiredServices"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                    </headeredContols:HeaderedContentControl.Header>
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Location.NumberOfRequiredMaintenances, Mode=OneWay}" />
                </headeredContols:HeaderedContentControl>
            </StackPanel>
        </winui:TeachingTip>
    </Grid>
</Page>
