ISSV/Views/MapPage.xaml

<Page
    x:Class="ISSV.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:ISSV.Core.Models"
    xmlns:helpers="using:ISSV.Helpers"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:ISSV.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CustomerDataTemplate" x:DataType="models:Customer">
            <winui:TreeViewItem
                IsSelected="{x:Bind DisplayOnMap, Mode=TwoWay}"
                Content="{x:Bind Name, Mode=OneWay}"
                ItemsSource="{x:Bind Locations, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="LocationDataTemplate" x:DataType="models:Location">
            <winui:TreeViewItem
                IsSelected="{x:Bind DisplayOnMap, Mode=TwoWay}"
                Content="{x:Bind Address.Name, Mode=OneWay}" />
        </DataTemplate>
        <helpers:MapFilterDataTemplateSelector x:Key="MapFilterDataTemplateSelector"
            Customer="{StaticResource CustomerDataTemplate}"
            Location="{StaticResource LocationDataTemplate}" />
    </Page.Resources>
    <Grid>
        <CommandBar
            IsOpen="False"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            DefaultLabelPosition="Right"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <AppBarButton Icon="Filter" Label="Filter" IsCompact="True" Click="AppBarButton_Click"/>
        </CommandBar>
        <SplitView
            x:Name="MapSplitView"
            Grid.Row="1"
            IsPaneOpen="False"
            DisplayMode="Overlay"
            PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            PanePlacement="Right">
            <SplitView.Pane>
                <winui:TreeView
                    x:Name="treeView"
                    ItemsSource="{x:Bind Source}"
                    Margin="0,48,0,0"
                    SelectionMode="Multiple"
                    ItemTemplateSelector="{StaticResource MapFilterDataTemplateSelector}">
                </winui:TreeView>
            </SplitView.Pane>
            <maps:MapControl
                x:Name="mapControl"
                MapServiceToken="Kpch28g23Cnw6xNVbP7t~SATgK5XNhqcC5ZyUiA51BA~Akzl5DFqB3j9vskTvi1Qy8hYsX-G27CZSnfBO3LaStB-QQAqKLB6n0eYZCblPBr4"
                ColorScheme="{x:Bind MapColorScheme, Mode=OneWay}"
                ZoomLevel="{x:Bind ZoomLevel, Mode=OneWay}"
                Center="{x:Bind Center, Mode=OneWay}" />
        </SplitView>
    </Grid>
</Page>
