ISSV/Views/ShellPage.xaml

<Page
    x:Class="ISSV.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ISSV.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:ISSV.Helpers"
    xmlns:views="using:ISSV.Views"
    Loaded="OnLoaded"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            Background="Transparent"
            Height="{Binding ElementName=navigationView, Path=CompactPaneLength}"
            Canvas.ZIndex="1">
            <TextBlock
                x:Name="AppTitle"
                Text="{x:Bind GetAppTitleFromSystem()}"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
            <winui:InfoBar
                x:Name="AppInfobar"
                Margin="114,0,0,0"
                IsOpen="False"
                IsClosable="False"
                Severity="Error"
                VerticalAlignment="Stretch"
                />
        </Grid>
        <winui:NavigationView
            x:Name="navigationView"
            Canvas.ZIndex="0"
            Grid.RowSpan="2"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind Selected, Mode=OneWay}"
            ItemInvoked="OnItemInvoked"
            IsTitleBarAutoPaddingEnabled="False"
            IsTabStop="False"
            IsPaneOpen="False"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact"
            DisplayModeChanged="NavigationView_DisplayModeChanged"
            PaneOpening="NavigationView_PaneOpening"
            PaneClosing="NavigationView_PaneClosing">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Customer" Icon="Contact" helpers:NavHelper.NavigateTo="views:CustomersPage" />
                <winui:NavigationViewItem x:Uid="Shell_Map" Icon="MapPin" helpers:NavHelper.NavigateTo="views:MapPage" />
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    FontSize="24"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
