ISSV/Controls/DeviceControl.xaml

<UserControl
    x:Class="ISSV.Controls.DeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISSV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="300">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Icon="Edit" Text="Edit" />
            <MenuFlyoutItem Icon="Delete" Text="Delete" />
        </MenuFlyout>
    </UserControl.ContextFlyout>
    <Grid
        x:Name="controlRoot"
        Width="300"
        Height="90"
        Padding="10"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <RelativePanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="16,6,0,0">
            <TextBlock
                x:Name="titleText"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind Device.DeviceType, Mode=OneWay}"
                TextLineBounds="TrimToCapHeight"
                TextWrapping="NoWrap" />
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Margin="0,2,8,0"
                RelativePanel.Below="titleText"
                Text="{x:Bind Device.SerialNumber, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </RelativePanel>
        <Grid
            Margin="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <winui:InfoBadge
                Style="{StaticResource CriticalValueInfoBadgeStyle}"
                Value="42" />
        </Grid>
    </Grid>
</UserControl>
