ISSV/Controls/MaintenanceControl.xaml

<UserControl
    x:Class="ISSV.Controls.MaintenanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISSV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="MaintenanceControl_DataContextChanged">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Icon="Edit" Text="Edit" />
            <MenuFlyoutItem Icon="Delete" Text="Delete" />
        </MenuFlyout>
    </UserControl.ContextFlyout>
    <Grid
        x:Name="controlRoot"
        Height="70"
        Padding="10"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <RelativePanel
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="16,6,0,0">
            <TextBlock
                x:Name="titleText"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind Maintenance.Reason, Mode=OneWay}"
                TextLineBounds="TrimToCapHeight"
                TextWrapping="NoWrap" />
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Margin="0,2,8,0"
                RelativePanel.Below="titleText"
                Text="{x:Bind Maintenance.Date, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </RelativePanel>
        <Grid
            Margin="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <primitives:SwitchPresenter
                TargetType="x:Boolean"
                Value="{x:Bind Maintenance.RegularMaintenance, Mode=OneWay}">
                <primitives:Case
                    Value="true">
                    <winui:InfoBadge
                        Style="{StaticResource AttentionIconInfoBadgeStyle}">
                        <winui:InfoBadge.IconSource>
                            <winui:FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xed5a;" />
                        </winui:InfoBadge.IconSource>
                    </winui:InfoBadge>
                </primitives:Case>
                <primitives:Case
                    Value="false">
                    <winui:InfoBadge
                        Style="{StaticResource AttentionIconInfoBadgeStyle}">
                        <winui:InfoBadge.IconSource>
                            <winui:FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xe946;" />
                        </winui:InfoBadge.IconSource>
                    </winui:InfoBadge>
                </primitives:Case>
            </primitives:SwitchPresenter>
        </Grid>
    </Grid>
</UserControl>
